{
  "Spawners": [
    {
      "SpawnerId": "Forerunner_Golem_Beam_Flash",
      "PositionOffset": {
        "Y": 0,
        "Z": 0
      },
      "InitialVelocity": {
        "Yaw": {
          "Min": 0,
          "Max": 0
        },
        "Pitch": {
          "Min": 0,
          "Max": 0
        },
        "Speed": {
          "Min": 0,
          "Max": 0
        }
      },
      "EmitOffset": {
        "X": {
          "Min": 0
        }
      }
    },
    {
      "SpawnerId": "Forerunner_Beam_Constant_Flat",
      "PositionOffset": {
        "Z": 0,
        "X": -5,
        "Y": 0.5
      },
      "FixedRotation": false,
      "RotationOffset": {
        "Pitch": 90,
        "Roll": 0,
        "Yaw": 90
      }
    },
    {
      "SpawnerId": "Forerunner_Beam_Constant",
      "PositionOffset": {
        "X": -5
      }
    }
  ],
  "BoundingRadius": 100.0,
  "CullDistance": 100.0,
  "IsImportant": false
}
