{
  "Spawners": [
    {
      "SpawnerId": "Forerunner_Golem_AOE_Lightning",
      "PositionOffset": {
        "Y": 0
      },
      "FixedRotation": true,
      "InitialVelocity": {
        "Yaw": {
          "Min": 0,
          "Max": 0
        },
        "Pitch": {
          "Min": 0,
          "Max": 0
        },
        "Speed": {
          "Min": 0,
          "Max": 0
        }
      },
      "EmitOffset": {
        "X": {
          "Min": 0
        }
      }
    }
  ],
  "BoundingRadius": 100.0,
  "CullDistance": 100.0,
  "IsImportant": false,
  "LifeSpan": 0.1
}
