{
  "RenderMode": "BlendAdd",
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": true,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 0,
  "TrailSpawnerRotationMultiplier": 0,
  "MaxConcurrentParticles": 3,
  "ParticleLifeSpan": {
    "Min": 3,
    "Max": 3
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Ball3.png",
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 0.392,
        "Color": "#b50b0b",
        "Scale": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          }
        }
      },
      "90": {
        "Opacity": 1,
        "Color": "#800000",
        "Scale": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          }
        }
      },
      "50": {
        "Scale": {
          "X": {
            "Min": 0.3,
            "Max": 0.3
          },
          "Y": {
            "Min": 0.3,
            "Max": 0.3
          }
        }
      },
      "100": {
        "Color": "#150000",
        "Opacity": 1
      }
    },
    "InitialAnimationFrame": {
      "Opacity": 1,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      },
      "Scale": {
        "X": {
          "Min": 1.1,
          "Max": 1.1
        },
        "Y": {
          "Min": 1.1,
          "Max": 1.1
        }
      }
    },
    "SoftParticles": "Disable"
  },
  "SpawnBurst": false,
  "SpawnRate": {
    "Min": 2,
    "Max": 2
  },
  "CameraOffset": -0.32,
  "UVMotion": {
    "Texture": "Particles/Textures/UVMotion/FlowMap.png",
    "Scale": 0.76,
    "Strength": 1.84,
    "SpeedY": -0.26,
    "SpeedX": 0.19
  },
  "Shape": "Sphere",
  "UseEmitDirection": false,
  "WaveDelay": {
    "Min": 0,
    "Max": 0
  }
}
