{
  "RenderMode": "BlendAdd",
  "ParticleRotationInfluence": "BillboardVelocity",
  "MaxConcurrentParticles": 1,
  "ParticleLifeSpan": {
    "Min": 0.2,
    "Max": 0.25
  },
  "SpawnRate": {
    "Min": 1.0,
    "Max": 1.0
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Glow_Star.png",
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "Opacity": 1.0,
        "Color": "#ff5100",
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.0
          },
          "Y": {
            "Min": 1.0,
            "Max": 1.0
          }
        }
      },
      "40": {
        "Opacity": 1.0
      },
      "100": {
        "Opacity": 0.644,
        "Color": "#f30000",
        "Scale": {
          "X": {
            "Min": 25,
            "Max": 25
          },
          "Y": {
            "Min": 25,
            "Max": 25
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.4,
          "Max": 0.4
        },
        "Y": {
          "Min": 0.4,
          "Max": 0.4
        }
      },
      "Opacity": 1.0,
      "Rotation": {
        "Z": {
          "Min": 90.0,
          "Max": 90.0
        }
      }
    },
    "SoftParticlesFadeFactor": 2.0
  },
  "LinearFiltering": true,
  "ParticleRotateWithSpawner": true,
  "SpawnBurst": true,
  "TotalParticles": {
    "Min": 1,
    "Max": 1
  }
}
