{
  "RenderMode": "BlendLinear",
  "ParticleRotationInfluence": "None",
  "MaxConcurrentParticles": 5,
  "ParticleLifeSpan": {
    "Min": 0.5,
    "Max": 0.5
  },
  "SpawnRate": {
    "Min": 1.0,
    "Max": 1.0
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/LightBeam.png",
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "Opacity": 0.0,
        "Color": "#ffff51"
      },
      "40": {
        "Opacity": 1.0
      },
      "100": {
        "Opacity": 0.0,
        "Color": "#ff0000"
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 3,
          "Max": 3
        },
        "Y": {
          "Min": 3,
          "Max": 3
        }
      },
      "Opacity": 1.0,
      "Rotation": {
        "Z": {
          "Min": 90,
          "Max": 90
        }
      }
    },
    "SoftParticlesFadeFactor": 2.0
  },
  "LinearFiltering": true,
  "UVMotion": {
    "Texture": "Particles/Textures/UVMotion/FlowMapTest.png",
    "Scale": 1.0,
    "StrengthCurveType": "Constant",
    "Strength": 0.0
  },
  "ParticleRotateWithSpawner": true,
  "WaveDelay": {
    "Max": 0.25
  },
  "SpawnBurst": true,
  "InitialVelocity": {
    "Yaw": {
      "Min": 90,
      "Max": 90
    },
    "Pitch": {
      "Min": 0
    }
  },
  "Shape": "Sphere"
}
