{
  "Spawners": [
    {
      "SpawnerId": "Lightning_Sparks",
      "PositionOffset": {
        "X": 0,
        "Y": 2
      },
      "FixedRotation": false,
      "InitialVelocity": {
        "Yaw": {
          "Min": 0,
          "Max": 0
        },
        "Pitch": {
          "Min": 0,
          "Max": 0
        },
        "Speed": {
          "Min": 0,
          "Max": 0
        }
      },
      "EmitOffset": {
        "X": {
          "Min": 0
        }
      }
    },
    {
      "SpawnerId": "Forerunner_Golem_AOE_Lightning_Warning",
      "PositionOffset": {
        "Y": 1.5
      }
    }
  ],
  "BoundingRadius": 100.0,
  "CullDistance": 100.0,
  "IsImportant": false
}
