{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "None",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 1,
  "ParticleLifeSpan": {
    "Min": 0.8,
    "Max": 0.8
  },
  "SpawnRate": {
    "Min": 1.0,
    "Max": 1.0
  },
  "$Comment": "Rotating outer ring for the circle portal",
  "Particle": {
    "Texture": "Particles/Textures/Circles/Signature_Spin_GS2.png",
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Scale": {
          "X": {
            "Min": 0.1,
            "Max": 0.1
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Opacity": 1,
        "Color": "#ff2f00"
      },
      "50": {
        "Opacity": 1.0
      },
      "100": {
        "Opacity": 0.0,
        "Rotation": {
          "Z": {
            "Min": 360.0,
            "Max": 360.0
          }
        },
        "Scale": {
          "X": {
            "Min": 50,
            "Max": 50
          }
        },
        "Color": "#ff9e5f"
      }
    },
    "SoftParticles": "Disable",
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.15,
          "Max": 0.15
        }
      },
      "Opacity": 1.0,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      },
      "Rotation": {
        "X": {
          "Min": 90,
          "Max": 90
        }
      }
    },
    "FrameSize": {
      "Height": 0
    }
  },
  "CameraOffset": -1.0,
  "TotalParticles": {
    "Min": 1,
    "Max": 1
  },
  "SpawnBurst": true,
  "WaveDelay": {
    "Min": 0.1
  }
}
