{
  "formatVersion": 1,
  "duration": 180,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.64302, "y": 0.06139, "z": -0.00537, "w": 0.76336},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.53795, "y": 0.09086, "z": 0.03484, "w": 0.83734},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.00604, "y": 0.00777, "z": 0.09382, "w": 0.99554},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": -0.70711, "y": 0, "z": 0, "w": 0.70711},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": -0.70711, "y": 0, "z": 0, "w": 0.70711},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": -0.70711, "y": 0, "z": 0, "w": 0.70711},
          "interpolationType": "smooth"
        },
        {
          "time": 180,
          "delta": {"x": -0.70711, "y": 0, "z": 0, "w": 0.70711},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.25649, "y": -0.03081, "z": -0.05337, "w": 0.96458},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.12614, "y": -0.03172, "z": -0.092, "w": 0.98723},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.13027, "y": -0.04697, "z": -0.10971, "w": 0.98427},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": -0.62592, "y": 0, "z": 0, "w": 0.77988},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": -0.62592, "y": 0, "z": 0, "w": 0.77988},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": -0.62592, "y": 0, "z": 0, "w": 0.77988},
          "interpolationType": "smooth"
        },
        {
          "time": 180,
          "delta": {"x": -0.62592, "y": 0, "z": 0, "w": 0.77988},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.24498, "y": 0.17312, "z": 0.06501, "w": 0.95173},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0.09491, "y": -0.0673, "z": 0.05852, "w": 0.99148},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.14796, "y": -0.24464, "z": -0.04981, "w": 0.95696},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.04082, "y": 0.08773, "z": -0.01875, "w": 0.99513},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.5, "y": 0, "z": 0, "w": 0.86603},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 53,
          "delta": {"x": 0, "y": -12.95053, "z": 1.13301},
          "interpolationType": "linear"
        },
        {
          "time": 75,
          "delta": {"x": 0, "y": -12.95053, "z": 1.13301},
          "interpolationType": "linear"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": -12.95053, "z": 1.13301},
          "interpolationType": "linear"
        },
        {
          "time": 180,
          "delta": {"x": 0, "y": -12.95053, "z": 1.13301},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04345, "y": -0.08707, "z": -0.0038, "w": 0.99525},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.13493, "y": 0.12364, "z": -0.02586, "w": 0.98277},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.12974, "y": -0.04292, "z": 0.01326, "w": 0.99053},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.16058, "y": -0.08414, "z": -0.06784, "w": 0.98109},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0.13053, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.00196, "y": -0.04428, "z": 0.00732, "w": 0.99899},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 53,
          "delta": {"x": 3.13335, "y": -6.74127, "z": 23.01602},
          "interpolationType": "linear"
        },
        {
          "time": 75,
          "delta": {"x": 3.13335, "y": -6.74127, "z": 23.01602},
          "interpolationType": "linear"
        },
        {
          "time": 120,
          "delta": {"x": 3.13335, "y": -6.74127, "z": 23.01602},
          "interpolationType": "linear"
        },
        {
          "time": 180,
          "delta": {"x": 3.13335, "y": -6.74127, "z": 23.01602},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.03313, "y": 0.18791, "z": -0.08555, "w": 0.97789},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.23578, "y": -0.15921, "z": -0.23598, "w": 0.92918},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.3543, "y": 0.0661, "z": -0.17994, "w": 0.91527},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": -0.93369, "y": 0.05627, "z": 0.05449, "w": 0.34942},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": -0.93369, "y": 0.05627, "z": 0.05449, "w": 0.34942},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": -0.93369, "y": 0.05627, "z": 0.05449, "w": 0.34942},
          "interpolationType": "smooth"
        },
        {
          "time": 180,
          "delta": {"x": -0.93369, "y": 0.05627, "z": 0.05449, "w": 0.34942},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 53,
          "delta": {"x": -0.99149, "y": -0.02426, "z": 0.12787},
          "interpolationType": "linear"
        },
        {
          "time": 75,
          "delta": {"x": -0.99149, "y": -0.02426, "z": 0.12787},
          "interpolationType": "linear"
        },
        {
          "time": 120,
          "delta": {"x": -0.99149, "y": -0.02426, "z": 0.12787},
          "interpolationType": "linear"
        },
        {
          "time": 180,
          "delta": {"x": -0.99149, "y": -0.02426, "z": 0.12787},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.03086, "y": 0.23873, "z": 0.08684, "w": 0.9667},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.25249, "y": -0.0606, "z": 0.1735, "w": 0.94999},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.18488, "y": 0.18476, "z": 0.07811, "w": 0.96207},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": -0.85622, "y": 0.01711, "z": 0.09477, "w": 0.50755},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": -0.85622, "y": 0.01711, "z": 0.09477, "w": 0.50755},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": -0.85622, "y": 0.01711, "z": 0.09477, "w": 0.50755},
          "interpolationType": "smooth"
        },
        {
          "time": 180,
          "delta": {"x": -0.85622, "y": 0.01711, "z": 0.09477, "w": 0.50755},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.60876, "y": 0, "z": 0, "w": 0.79335},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.25333, "y": -0.05236, "z": -0.04131, "w": 0.96508},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.5, "y": 0, "z": 0, "w": 0.86603},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.12809, "y": 0.02452, "z": 0.04292, "w": 0.99053},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.02256, "y": 0.25783, "z": -0.08419, "w": 0.96225},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.08641, "y": -0.01138, "z": -0.13003, "w": 0.98767},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.18931, "y": 0.2393, "z": -0.12768, "w": 0.94371},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": -0.72504, "y": 0.09279, "z": 0.04706, "w": 0.6808},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": -0.72504, "y": 0.09279, "z": 0.04706, "w": 0.6808},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": -0.72504, "y": 0.09279, "z": 0.04706, "w": 0.6808},
          "interpolationType": "smooth"
        },
        {
          "time": 180,
          "delta": {"x": -0.72504, "y": 0.09279, "z": 0.04706, "w": 0.6808},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.13003, "y": -0.01138, "z": 0.08641, "w": 0.98767},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.0796, "y": -0.2746, "z": 0.13303, "w": 0.94898},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.01704, "y": 0.12941, "z": 0.12941, "w": 0.98296},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": -0.58624, "y": -0.02409, "z": 0.02284, "w": 0.80946},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": -0.58624, "y": -0.02409, "z": 0.02284, "w": 0.80946},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": -0.58624, "y": -0.02409, "z": 0.02284, "w": 0.80946},
          "interpolationType": "smooth"
        },
        {
          "time": 180,
          "delta": {"x": -0.58624, "y": -0.02409, "z": 0.02284, "w": 0.80946},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -1, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0, "y": -5, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 5, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.5, "y": 0, "z": 0, "w": 0.86603},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.60876, "y": 0, "z": 0, "w": 0.79335},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": 0.59131, "y": 0, "z": 0, "w": 0.80644},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0.59131, "y": 0, "z": 0, "w": 0.80644},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0.59131, "y": 0, "z": 0, "w": 0.80644},
          "interpolationType": "smooth"
        },
        {
          "time": 180,
          "delta": {"x": 0.59131, "y": 0, "z": 0, "w": 0.80644},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 53,
          "delta": {"x": -0.407, "y": 0.22542, "z": 2.9637},
          "interpolationType": "linear"
        },
        {
          "time": 75,
          "delta": {"x": -0.407, "y": 0.22542, "z": 2.9637},
          "interpolationType": "linear"
        },
        {
          "time": 120,
          "delta": {"x": -0.407, "y": 0.22542, "z": 2.9637},
          "interpolationType": "linear"
        },
        {
          "time": 180,
          "delta": {"x": -0.407, "y": 0.22542, "z": 2.9637},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.5, "y": 0, "z": 0, "w": 0.86603},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.60876, "y": 0, "z": 0, "w": 0.79335},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": 0.55557, "y": 0, "z": 0, "w": 0.83147},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0.55557, "y": 0, "z": 0, "w": 0.83147},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0.55557, "y": 0, "z": 0, "w": 0.83147},
          "interpolationType": "smooth"
        },
        {
          "time": 180,
          "delta": {"x": 0.55557, "y": 0, "z": 0, "w": 0.83147},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}